PWD F:/c/notebook/Notebook
INPUT C:/Users/larra/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT notebook.tex
OUTPUT notebook.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/extsizes/extarticle.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/extsizes/extarticle.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/exscale.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/exscale.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tocloft/tocloft.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tocloft/tocloft.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/pdflscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/pdflscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/lscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/lscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT notebook.aux
INPUT notebook.aux
OUTPUT notebook.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT notebook.out
INPUT notebook.out
INPUT notebook.out
INPUT notebook.out
OUTPUT notebook.pdf
INPUT ./notebook.out
INPUT ./notebook.out
OUTPUT notebook.out
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT notebook.toc
INPUT notebook.toc
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx10.tfm
OUTPUT notebook.toc
INPUT contents.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT code/articulation_points.cpp
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1pcr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1pcr.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrr7t.tfm
INPUT code/articulation_points.cpp
INPUT code/articulation_points.cpp
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrro7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrb7t.tfm
INPUT code/biconected_graph.cpp
INPUT code/biconected_graph.cpp
INPUT code/biconected_graph.cpp
INPUT C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/courier/pcrro7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrro8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/courier/pcrb7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrb8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/courier/pcrr7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrr8r.tfm
INPUT code/Bridges.cpp
INPUT code/Bridges.cpp
INPUT code/Bridges.cpp
INPUT code/tarjan_scc.cpp
INPUT code/tarjan_scc.cpp
INPUT code/tarjan_scc.cpp
INPUT code/bellmanFord.cpp
INPUT code/bellmanFord.cpp
INPUT code/bellmanFord.cpp
INPUT code/EulerianPath.cc
INPUT code/EulerianPath.cc
INPUT code/EulerianPath.cc
INPUT code/toposort.cpp
INPUT code/toposort.cpp
INPUT code/toposort.cpp
INPUT code/minimum_spanning_tree.cpp
INPUT code/minimum_spanning_tree.cpp
INPUT code/minimum_spanning_tree.cpp
INPUT code/LCA.cc
INPUT code/LCA.cc
INPUT code/LCA.cc
INPUT code/basics.cpp
INPUT code/basics.cpp
INPUT code/basics.cpp
INPUT code/circle.cpp
INPUT code/circle.cpp
INPUT code/circle.cpp
INPUT code/centroid.cpp
INPUT code/centroid.cpp
INPUT code/centroid.cpp
INPUT code/closest_pair_points.cpp
INPUT code/closest_pair_points.cpp
INPUT code/closest_pair_points.cpp
INPUT code/area2_pol.cpp
INPUT code/area2_pol.cpp
INPUT code/area2_pol.cpp
INPUT code/antipodal_points.cpp
INPUT code/antipodal_points.cpp
INPUT code/antipodal_points.cpp
INPUT code/semiplane_intersection.cpp
INPUT code/semiplane_intersection.cpp
INPUT code/semiplane_intersection.cpp
INPUT code/contains.cpp
INPUT code/contains.cpp
INPUT code/contains.cpp
INPUT code/convex_cut.cpp
INPUT code/convex_cut.cpp
INPUT code/convex_cut.cpp
INPUT code/polygon_width.cpp
INPUT code/polygon_width.cpp
INPUT code/polygon_width.cpp
INPUT code/rectangle_union.cpp
INPUT code/rectangle_union.cpp
INPUT code/rectangle_union.cpp
INPUT code/rectilinear_mst.cpp
INPUT code/rectilinear_mst.cpp
INPUT code/rectilinear_mst.cpp
INPUT code/point3d.cpp
INPUT code/point3d.cpp
INPUT code/point3d.cpp
INPUT code/convex_hull3d.cpp
INPUT code/convex_hull3d.cpp
INPUT code/convex_hull3d.cpp
INPUT code/line_segment_intersections.cpp
INPUT code/line_segment_intersections.cpp
INPUT code/line_segment_intersections.cpp
INPUT code/minimal_circle.cpp
INPUT code/minimal_circle.cpp
INPUT code/minimal_circle.cpp
INPUT code/minkowski.cpp
INPUT code/minkowski.cpp
INPUT code/minkowski.cpp
INPUT code/mo.cpp
INPUT code/mo.cpp
INPUT code/mo.cpp
INPUT code/segmentTrees.cpp
INPUT code/segmentTrees.cpp
INPUT code/segmentTrees.cpp
INPUT code/segmentTreeLazy.java
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT code/segmentTreeLazy.java
INPUT code/segmentTreeLazy.java
INPUT code/BIT.cpp
INPUT code/BIT.cpp
INPUT code/BIT.cpp
INPUT code/disjoint_set.cpp
INPUT code/disjoint_set.cpp
INPUT code/disjoint_set.cpp
INPUT code/persistent_treaps.cpp
INPUT code/persistent_treaps.cpp
INPUT code/persistent_treaps.cpp
INPUT code/prefix_function.cpp
INPUT code/prefix_function.cpp
INPUT code/prefix_function.cpp
INPUT code/kmp_automata.cpp
INPUT code/kmp_automata.cpp
INPUT code/kmp_automata.cpp
INPUT code/suffix_array.cpp
INPUT code/suffix_array.cpp
INPUT code/suffix_array.cpp
INPUT code/trie.cpp
INPUT code/trie.cpp
INPUT code/trie.cpp
INPUT code/hash.cpp
INPUT code/hash.cpp
INPUT code/hash.cpp
INPUT code/Ford_fulkerson.cpp
INPUT code/Ford_fulkerson.cpp
INPUT code/Ford_fulkerson.cpp
INPUT code/Edmons_karp_min_cut.cpp
INPUT code/Edmons_karp_min_cut.cpp
INPUT code/Edmons_karp_min_cut.cpp
INPUT code/Dinic_blocking_flow.cpp
INPUT code/Dinic_blocking_flow.cpp
INPUT code/Dinic_blocking_flow.cpp
INPUT code/push_relabel.cpp
INPUT code/push_relabel.cpp
INPUT code/push_relabel.cpp
INPUT code/Hopcroft_Karp.cpp
INPUT code/Hopcroft_Karp.cpp
INPUT code/Hopcroft_Karp.cpp
INPUT code/Hungarian_Bipartite.cpp
INPUT code/Hungarian_Bipartite.cpp
INPUT code/Hungarian_Bipartite.cpp
INPUT code/math_general.cpp
INPUT code/math_general.cpp
INPUT code/math_general.cpp
INPUT code/MillerRabin.cc
INPUT code/MillerRabin.cc
INPUT code/MillerRabin.cc
INPUT code/Pollards_Rho.cpp
INPUT code/Pollards_Rho.cpp
INPUT code/Pollards_Rho.cpp
INPUT code/Number_theory.cpp
INPUT code/Number_theory.cpp
INPUT code/Number_theory.cpp
INPUT code/FFT.cc
INPUT code/FFT.cc
INPUT code/FFT.cc
INPUT code/IO.cc
INPUT code/IO.cc
INPUT code/IO.cc
INPUT code/JavaIO_binary.java
INPUT code/JavaIO_binary.java
INPUT code/JavaIO_binary.java
INPUT notebook.aux
INPUT ./notebook.out
INPUT ./notebook.out
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/base/8r.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr5.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr5.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/courier/ucrb8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/courier/ucrb8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/courier/ucrr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/courier/ucrr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/courier/ucrro8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/courier/ucrro8a.pfb
