\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphs}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Articulation points}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/articulation\textunderscore points.cpp}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Biconected graph}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/biconected\textunderscore graph.cpp}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bridges}{2}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Bridges.cpp}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tarjan SCC}{2}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/tarjan\textunderscore scc.cpp}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fast Dijkstra's algorithm}{2}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/FastDijkstra.cc}{2}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bellman Ford}{3}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/BellmanFord.cc}{3}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Eulerian Path}{3}{subsection.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/EulerianPath.cc}{3}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Topological sort}{4}{subsection.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/toposort.cpp}{4}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Kruskal's minimum spanning tree}{4}{subsection.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/Kruskal.cc}{4}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Lowest Common ancestor}{5}{subsection.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/LCA.cc}{5}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry}{5}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Geometry.cc}{5}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometry (Java)}{8}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/JavaGeometry.java}{8}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convex Hull Monotone Chain}{9}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/convex\textunderscore hull.cpp}{9}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Delaunay triangulation}{10}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Delaunay.cc}{10}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Delaunay triangulation ( java )}{10}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/Delaunay.java}{10}{lstlisting.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mo's algorithm}{11}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/mo.cpp}{11}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segment Trees with lazy propagation}{11}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/segmentTrees.cpp}{11}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segment Trees with lazy propagation (Java)}{12}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/segmentTreeLazy.java}{12}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fenwick Tree}{13}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/BIT.cc}{13}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Union Find (Short)}{13}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/UnionFind.cc}{13}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Union Find}{13}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/disjoint\textunderscore set.cpp}{13}{lstlisting.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strings}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KMP}{14}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/KMP.cc}{14}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suffix Array}{14}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/SuffixArray.cc}{14}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fast Fourier Transform (convolution)}{15}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/FFT.cc}{15}{lstlisting.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flows}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ford Fulkerson}{16}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Ford\textunderscore \textunderscore fulkerson\textunderscore max\textunderscore flow.cpp}{16}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Edmons Karp Min cut}{18}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Edmons\textunderscore Karp\textunderscore Min\textunderscore cut.cpp}{18}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hopcroft karp's maximum bipartite matching}{19}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Hopcroft\textunderscore karp\textendash Maxmium\textunderscore Bipartite\textunderscore matching.cpp}{19}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Maxmium bipartite matching (short but slower)}{19}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/bipartite\textunderscore matching.cpp}{19}{lstlisting.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}general math tricks}{20}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/math\textunderscore general.cpp}{20}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Miller Rabin's primality test}{20}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/MillerRabin.cc}{20}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pollard rho}{20}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Pollards\textunderscore Rho.cpp}{20}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}number theory general}{21}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Euclid.cc}{21}{lstlisting.-32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellaneous}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}c++ ios tricks}{22}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/IO.cc}{22}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}java IO template and iterative binary search}{23}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/JavaIO\textunderscore binary.java}{23}{lstlisting.-34}}
