\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphs}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Articulation points}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/articulation\textunderscore points.cpp}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Biconected graph}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/biconected\textunderscore graph.cpp}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bridges}{2}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Bridges.cpp}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tarjan SCC}{2}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/tarjan\textunderscore scc.cpp}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bellman Ford}{3}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/bellmanFord.cpp}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Eulerian Path}{3}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/EulerianPath.cc}{3}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Topological sort}{3}{subsection.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/toposort.cpp}{3}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Kruskal's minimum spanning tree}{4}{subsection.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/minimum\textunderscore spanning\textunderscore tree.cpp}{4}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Lowest Common ancestor}{4}{subsection.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/LCA.cc}{4}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{5}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/basics.cpp}{5}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circle}{5}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/circle.cpp}{5}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Centroid}{6}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/centroid.cpp}{6}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distance between closest points}{7}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/closest\textunderscore pair\textunderscore points.cpp}{7}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Area Of Polygon}{7}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/area2\textunderscore pol.cpp}{7}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Antipodal points}{7}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/antipodal\textunderscore points.cpp}{7}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Semiplane Intersection}{7}{subsection.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/semiplane\textunderscore intersection.cpp}{7}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Point inside a Polygon}{8}{subsection.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/contains.cpp}{8}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Convex Cut}{8}{subsection.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/convex\textunderscore cut.cpp}{8}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Polygon width}{8}{subsection.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/polygon\textunderscore width.cpp}{8}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Sweep Line (Rectangles)}{9}{subsection.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/rectangle\textunderscore union.cpp}{9}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Rectilinear minimum spanning tree}{9}{subsection.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{code/rectilinear\textunderscore mst.cpp}{9}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Points 3d}{10}{subsection.2.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/point3d.cpp}{10}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Convex Hull 3d}{11}{subsection.2.14}}
\@writefile{lol}{\contentsline {lstlisting}{code/convex\textunderscore hull3d.cpp}{11}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}intersections}{12}{subsection.2.15}}
\@writefile{lol}{\contentsline {lstlisting}{code/line\textunderscore segment\textunderscore intersections.cpp}{12}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}minimal circle}{13}{subsection.2.16}}
\@writefile{lol}{\contentsline {lstlisting}{code/minimal\textunderscore circle.cpp}{13}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}minkowski Sum of Polygons}{13}{subsection.2.17}}
\@writefile{lol}{\contentsline {lstlisting}{code/minkowski.cpp}{13}{lstlisting.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mo's algorithm}{14}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/mo.cpp}{14}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segment Trees with lazy propagation}{14}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/segmentTrees.cpp}{14}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segment Trees with lazy propagation (Java)}{15}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/segmentTreeLazy.java}{15}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fenwick Tree}{16}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/BIT.cpp}{16}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Union Find}{16}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/disjoint\textunderscore set.cpp}{16}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Persistent Treaps}{16}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/persistent\textunderscore treaps.cpp}{16}{lstlisting.-32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strings}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prefix Function}{18}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/prefix\textunderscore function.cpp}{18}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KMP Automata}{18}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/kmp\textunderscore automata.cpp}{18}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Suffix Array}{18}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/suffix\textunderscore array.cpp}{18}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trie}{18}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/trie.cpp}{18}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hash}{19}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/hash.cpp}{19}{lstlisting.-37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flows}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ford Fulkerson}{19}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Ford\textunderscore fulkerson.cpp}{19}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Edmons Karp Min cut}{20}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Edmons\textunderscore karp\textunderscore min\textunderscore cut.cpp}{20}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dinic's Blocking Flow}{20}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Dinic\textunderscore blocking\textunderscore flow.cpp}{20}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Push Relabel}{21}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/push\textunderscore relabel.cpp}{21}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hopcroft karp's maximum bipartite matching}{22}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/Hopcroft\textunderscore Karp.cpp}{22}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hungarian's maximum bipartite matching}{23}{subsection.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/Hungarian\textunderscore Bipartite.cpp}{23}{lstlisting.-43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}general math tricks}{23}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/math\textunderscore general.cpp}{23}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Miller Rabin's primality test}{23}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/MillerRabin.cc}{23}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pollard rho}{24}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Pollards\textunderscore Rho.cpp}{24}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}number theory general}{25}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Number\textunderscore theory.cpp}{25}{lstlisting.-47}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Others}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fast Fourier Transform (convolution)}{26}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/FFT.cc}{26}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}c++ ios tricks}{27}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/IO.cc}{27}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}java IO template and iterative binary search}{27}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/JavaIO\textunderscore binary.java}{27}{lstlisting.-50}}
